<Panel ux:Class="StripedLines" >
<Panel ux:Class="StripedLine" StripeColor="FadedMediumGray">
		<float4 ux:Property="StripeColor" />
		<int ux:Property="NSegments" />
	</Panel>

	<StripedLine ux:Class="VerticalStripedLine">
		<Grid RowCount="{Property this.NSegments}">
			<Each Count="{Property this.NSegments}">
				<Rectangle Color="{Property this.StripeColor}" Margin="1" Width="1"/>
			</Each>
		</Grid>
	</StripedLine>

	<StripedLine ux:Class="HorizontalStripedLine">
		<Grid ColumnCount="{Property this.NSegments}">
			<Each Count="{Property this.NSegments}">
				<Rectangle Color="{Property this.StripeColor}" Margin="1" Height="1"/>
			</Each>
		</Grid>
	</StripedLine>
</Panel>
