<App>
	<Panel>
		<Font File="Fonts/Roboto-Bold.ttf" ux:Global="RobotoBold" />

		<Text ux:Class="DarkText" Alignment="Center" FontSize="22" Font="RobotoBold" TextColor="#5A5A5A"/>
		<Text ux:Class="LightText" Alignment="Center" FontSize="22" Font="RobotoBold" TextColor="#fff"/>
		<Panel ux:Class="Arrow" Height="25" Width="36">
			<Image File="Icons/arrow.png" Color="#5A5A5A" Width="25" Height="36" StretchMode="Fill" Offset="0,-15">
				<Rotation Degrees="-90" />
			</Image>
		</Panel>

		<Fuse.iOS.StatusBarConfig ux:Name="statusBar" Style="Light" Animation="Fade" />
		<Panel Width="80" Height="80">
			<DropShadow />
			<Panel ClipToBounds="True" Height="90%" Width="90%">
				<Panel ux:Name="textPanel">
					<Arrow ux:Name="arrow"/>
					<DarkText ux:Name="unupvotedText" Value="22" Offset="0,5"/>
					<LightText ux:Name="upvotedText" Value="23">
						<Translation Y="1" RelativeTo="ParentSize"/>
					</LightText>
				</Panel>
			</Panel>
			<Panel>
				<Circle ux:Name="pinkCircle" Fill="#FF4081">
					<Scaling ux:Name="pinkScaling" Factor="0"/>
				</Circle>
				<Circle ux:Name="grayCircle" Fill="#D7D7D7">
					<Scaling ux:Name="grayScaling" Factor="0"/>
				</Circle>
			</Panel>
			<Clicked>
				<Toggle Target="upvote" />
			</Clicked>

			<WhileTrue ux:Name="upvote">
				<Change sg.Active="upvoted"/>
			</WhileTrue>

			<StateGroup ux:Name="sg" Rest="unupvoted">
				<State ux:Name="unupvoted">
					<Change grayScaling.Factor="1" Duration="0.4" DurationBack="0.2" DelayBack="0.4" Easing="CircularInOut"/>
					<Change darkScaling.Factor="1" Duration="0.4" Delay="0.15" DelayBack="0.4" DurationBack="0.2" Easing="CircularInOut"/>
					<Change statusBar.Style="Light" Duration="0.4" DurationBack="0"/>

					<BringToFront Target="grayCircle"/>
					<BringToFront Target="darkCircle"/>
				</State>
				<State ux:Name="upvoted">
					<Change pinkScaling.Factor="1" Duration="0.4" DurationBack="0.2" DelayBack="0.4" Easing="CircularInOut"/>
					<Change lightScaling.Factor="1" Duration="0.4" Delay="0.15" DurationBack="0.2" DelayBack="0.4" Easing="CircularInOut"/>

					<Change statusBar.Style="Dark" Duration="0.4" DurationBack="0"/>
					<Move Target="arrow" RelativeTo="Size" Y="-1" Duration="0.4" DelayBack="0.2" Easing="CircularInOut"/>
					<Move Target="textPanel" RelativeTo="Size" Y="-1" Duration="0.4" Delay="0.2" Easing="CircularInOut"/>

					<BringToFront Target="pinkCircle"/>
					<BringToFront Target="lightCircle"/>
				</State>
			</StateGroup>
		</Panel>
		<Panel>
			<Circle ux:Name="lightCircle" Fill="#D7D7D7" MaxWidth="2000" Width="2000" MaxHeight="2000" Height="1200">
				<Scaling ux:Name="lightScaling" Factor="0" />
			</Circle>
			<Circle ux:Name="darkCircle" Fill="#363F45" MaxWidth="2000" Width="2000" MaxHeight="2000" Height="1200">
				<Scaling ux:Name="darkScaling" Factor="0" />
			</Circle>
		</Panel>
	</Panel>
</App>
